# Localiza columnas y renglones

En está sesión , nos enfocaremos en técnicas  que van desde la selección de columnas hasta la manipulación de filas con .loc  y .iloc, herramientas que te empoderarán para manejar tus datos temporales en Pandas con eficacia.

Acceder a las columnas, ya sea utilizando corchetes, la notación de punto te cambiará tu flujo de trabajo. Estas estrategias no solo facilitan la selección de datos relevantes sino que también optimizan el proceso de análisis temporal.

In [ ]:
import pandas as pd

In [ ]:
f = "../data/Cuernavaca_1dia_comas.csv"
cuerna = pd.read_csv(f,index_col=0,parse_dates=True)
cuerna.head()

                       To   Ws  Wd      P  Ig  Ib  Id
tiempo
2012-01-01 00:00:00  19.3  0.0  26  87415   0   0   0
2012-01-01 01:00:00  18.6  0.0  26  87602   0   0   0
2012-01-01 02:00:00  17.9  0.0  30  87788   0   0   0
2012-01-01 03:00:00  17.3  0.0  30  87554   0   0   0
2012-01-01 04:00:00  16.6  0.0  27  87321   0   0   0

In [ ]:
cuerna['To']

tiempo
2012-01-01 00:00:00    19.3
2012-01-01 01:00:00    18.6
2012-01-01 02:00:00    17.9
2012-01-01 03:00:00    17.3
2012-01-01 04:00:00    16.6
2012-01-01 05:00:00    15.9
2012-01-01 06:00:00    17.0
2012-01-01 07:00:00    18.0
2012-01-01 08:00:00    19.0
2012-01-01 09:00:00    20.0
2012-01-01 10:00:00    20.0
2012-01-01 11:00:00    20.0
2012-01-01 12:00:00    21.0
2012-01-01 13:00:00    22.0
2012-01-01 14:00:00    21.7
2012-01-01 15:00:00    21.3
2012-01-01 16:00:00    21.0
2012-01-01 17:00:00    19.0
2012-01-01 18:00:00    17.1
2012-01-01 19:00:00    17.0
2012-01-01 20:00:00    17.3
2012-01-01 21:00:00    17.0
2012-01-01 22:00:00    16.6
2012-01-01 23:00:00    15.9
Name: To, dtype: float64

In [ ]:
cuerna.To #Por esto no conviene usar espacios o caracteres extraños

tiempo
2012-01-01 00:00:00    19.3
2012-01-01 01:00:00    18.6
2012-01-01 02:00:00    17.9
2012-01-01 03:00:00    17.3
2012-01-01 04:00:00    16.6
2012-01-01 05:00:00    15.9
2012-01-01 06:00:00    17.0
2012-01-01 07:00:00    18.0
2012-01-01 08:00:00    19.0
2012-01-01 09:00:00    20.0
2012-01-01 10:00:00    20.0
2012-01-01 11:00:00    20.0
2012-01-01 12:00:00    21.0
2012-01-01 13:00:00    22.0
2012-01-01 14:00:00    21.7
2012-01-01 15:00:00    21.3
2012-01-01 16:00:00    21.0
2012-01-01 17:00:00    19.0
2012-01-01 18:00:00    17.1
2012-01-01 19:00:00    17.0
2012-01-01 20:00:00    17.3
2012-01-01 21:00:00    17.0
2012-01-01 22:00:00    16.6
2012-01-01 23:00:00    15.9
Name: To, dtype: float64

In [ ]:
cuerna[["Ws","To"]]

                      Ws    To
tiempo
2012-01-01 00:00:00  0.0  19.3
2012-01-01 01:00:00  0.0  18.6
2012-01-01 02:00:00  0.0  17.9
2012-01-01 03:00:00  0.0  17.3
2012-01-01 04:00:00  0.0  16.6
2012-01-01 05:00:00  0.0  15.9
2012-01-01 06:00:00  0.0  17.0
2012-01-01 07:00:00  0.0  18.0
2012-01-01 08:00:00  0.0  19.0
2012-01-01 09:00:00  0.0  20.0
2012-01-01 10:00:00  1.0  20.0
2012-01-01 11:00:00  2.1  20.0
2012-01-01 12:00:00  1.8  21.0
2012-01-01 13:00:00  1.5  22.0
2012-01-01 14:00:00  1.3  21.7
2012-01-01 15:00:00  1.2  21.3
2012-01-01 16:00:00  1.0  21.0
2012-01-01 17:00:00  0.0  19.0
2012-01-01 18:00:00  0.0  17.1
2012-01-01 19:00:00  0.0  17.0
2012-01-01 20:00:00  0.0  17.3
2012-01-01 21:00:00  0.2  17.0
2012-01-01 22:00:00  0.5  16.6
2012-01-01 23:00:00  0.8  15.9

In [ ]:
cuerna.iloc[0]

To       19.3
Ws        0.0
Wd       26.0
P     87415.0
Ig        0.0
Ib        0.0
Id        0.0
Name: 2012-01-01 00:00:00, dtype: float64

In [ ]:
cuerna.iloc[0:10]

                       To   Ws  Wd      P   Ig   Ib  Id
tiempo
2012-01-01 00:00:00  19.3  0.0  26  87415    0    0   0
2012-01-01 01:00:00  18.6  0.0  26  87602    0    0   0
2012-01-01 02:00:00  17.9  0.0  30  87788    0    0   0
2012-01-01 03:00:00  17.3  0.0  30  87554    0    0   0
2012-01-01 04:00:00  16.6  0.0  27  87321    0    0   0
2012-01-01 05:00:00  15.9  0.0  26  87087    0    0   0
2012-01-01 06:00:00  17.0  0.0  27  87096    0    0   0
2012-01-01 07:00:00  18.0  0.0  34  87140   20  151  11
2012-01-01 08:00:00  19.0  0.0  61  87185  164  522  37
2012-01-01 09:00:00  20.0  0.0  95  87229  369  812  58

In [ ]:
cuerna.iloc[-1]

To       15.9
Ws        0.8
Wd       93.0
P     87143.0
Ig        0.0
Ib        0.0
Id        0.0
Name: 2012-01-01 23:00:00, dtype: float64

In [ ]:
cuerna.iloc[-1:-10:-2]

                       To   Ws   Wd      P   Ig   Ib  Id
tiempo
2012-01-01 23:00:00  15.9  0.8   93  87143    0    0   0
2012-01-01 21:00:00  17.0  0.2   85  87080    0    0   0
2012-01-01 19:00:00  17.0  0.0  269  87101    0    0   0
2012-01-01 17:00:00  19.0  0.0  198  87185  219  650  46
2012-01-01 15:00:00  21.3  1.2  176  87287  617  932  74