# Introducción a Pandas y DataFrames

Bienvenides al mundo de Pandas, donde el análisis de datos se simplifica y optimiza. 

En el corazón de la ciencia de datos con Python se encuentra Pandas, una herramienta que transforma la complejidad en claridad. Este paquete esencial no solo facilita la importación y gestión de conjuntos de datos, sino que también optimiza la manipulación de DataFrames dentro de la libreta de Jupyter, convirtiéndose en un aliado indispensable para el análisis de series temporales.

Aprende a importar datos con eficacia, desde archivos CSV hasta bases de datos SQL y formatos JSON. Pandas te permite convertir estos datos en DataFrames estructurados, listos para ser analizados. Con cada paso, te equiparás con las habilidades para organizar y analizar datos temporales, maximizando la eficiencia y efectividad de tu trabajo.

¡No te limites! Aprende a utilizar Pandas y lleva tus habilidades de análisis de datos al siguiente nivel.

[pandas.pydata.org](pandas)

In [ ]:
pip install pandas # solo se hace una vez

In [ ]:
pip install --upgrade pandas # hazlo cada vez que quieras actualizar

In [ ]:
pip uninstall pandas -y   # no olvides poner la -y desde jupyter notebook

In [ ]:
import pandas as pd  # borra las celdas e inicia solo con esta y prueba que est'a instalado

In [ ]:
pd.__version__  # doble guion bajo

'2.1.3'

## Dataframes {.unnumbered}

In [ ]:
cuerna = pd.read_csv("../data/Cuernavaca_To_1dia_comas.csv")
cuerna

                 tiempo    To
0   2012-01-01 00:00:00  19.3
1   2012-01-01 01:00:00  18.6
2   2012-01-01 02:00:00  17.9
3   2012-01-01 03:00:00  17.3
4   2012-01-01 04:00:00  16.6
5   2012-01-01 05:00:00  15.9
6   2012-01-01 06:00:00  17.0
7   2012-01-01 07:00:00  18.0
8   2012-01-01 08:00:00  19.0
9   2012-01-01 09:00:00  20.0
10  2012-01-01 10:00:00  20.0
11  2012-01-01 11:00:00  20.0
12  2012-01-01 12:00:00  21.0
13  2012-01-01 13:00:00  22.0
14  2012-01-01 14:00:00  21.7
15  2012-01-01 15:00:00  21.3
16  2012-01-01 16:00:00  21.0
17  2012-01-01 17:00:00  19.0
18  2012-01-01 18:00:00  17.1
19  2012-01-01 19:00:00  17.0
20  2012-01-01 20:00:00  17.3
21  2012-01-01 21:00:00  17.0
22  2012-01-01 22:00:00  16.6
23  2012-01-01 23:00:00  15.9

In [ ]:
cuerna.index

RangeIndex(start=0, stop=24, step=1)

In [ ]:
f = "../data/Cuernavaca_To_1dia_comas.csv"
cuerna = pd.read_csv(f,index_col=0,parse_dates=True)
cuerna # nombre es parte de la narrativa

                       To
tiempo
2012-01-01 00:00:00  19.3
2012-01-01 01:00:00  18.6
2012-01-01 02:00:00  17.9
2012-01-01 03:00:00  17.3
2012-01-01 04:00:00  16.6
2012-01-01 05:00:00  15.9
2012-01-01 06:00:00  17.0
2012-01-01 07:00:00  18.0
2012-01-01 08:00:00  19.0
2012-01-01 09:00:00  20.0
2012-01-01 10:00:00  20.0
2012-01-01 11:00:00  20.0
2012-01-01 12:00:00  21.0
2012-01-01 13:00:00  22.0
2012-01-01 14:00:00  21.7
2012-01-01 15:00:00  21.3
2012-01-01 16:00:00  21.0
2012-01-01 17:00:00  19.0
2012-01-01 18:00:00  17.1
2012-01-01 19:00:00  17.0
2012-01-01 20:00:00  17.3
2012-01-01 21:00:00  17.0
2012-01-01 22:00:00  16.6
2012-01-01 23:00:00  15.9

In [ ]:
cuerna.index

DatetimeIndex(['2012-01-01 00:00:00', '2012-01-01 01:00:00',
               '2012-01-01 02:00:00', '2012-01-01 03:00:00',
               '2012-01-01 04:00:00', '2012-01-01 05:00:00',
               '2012-01-01 06:00:00', '2012-01-01 07:00:00',
               '2012-01-01 08:00:00', '2012-01-01 09:00:00',
               '2012-01-01 10:00:00', '2012-01-01 11:00:00',
               '2012-01-01 12:00:00', '2012-01-01 13:00:00',
               '2012-01-01 14:00:00', '2012-01-01 15:00:00',
               '2012-01-01 16:00:00', '2012-01-01 17:00:00',
               '2012-01-01 18:00:00', '2012-01-01 19:00:00',
               '2012-01-01 20:00:00', '2012-01-01 21:00:00',
               '2012-01-01 22:00:00', '2012-01-01 23:00:00'],
              dtype='datetime64[ns]', name='tiempo', freq=None)